is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Простое_расписние
build_property.RootNamespace = Простое_расписние
build_property.ProjectDir = C:\Users\user\Documents\вс\Проектный практикум\5\Простое расписние\Простое расписние\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\user\Documents\вс\Проектный практикум\5\Простое расписние\Простое расписние
build_property._RazorSourceGeneratorDebug = 

[C:/Users/user/Documents/вс/Проектный практикум/5/Простое расписние/Простое расписние/Views/ATs/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQVRzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Documents/вс/Проектный практикум/5/Простое расписние/Простое расписние/Views/ATs/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQVRzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Documents/вс/Проектный практикум/5/Простое расписние/Простое расписние/Views/ATs/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQVRzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Documents/вс/Проектный практикум/5/Простое расписние/Простое расписние/Views/ATs/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQVRzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Documents/вс/Проектный практикум/5/Простое расписние/Простое расписние/Views/ATs/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQVRzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Documents/вс/Проектный практикум/5/Простое расписние/Простое расписние/Views/Builder/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnVpbGRlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Documents/вс/Проектный практикум/5/Простое расписние/Простое расписние/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Documents/вс/Проектный практикум/5/Простое расписние/Простое расписние/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Documents/вс/Проектный практикум/5/Простое расписние/Простое расписние/Views/Lessons/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGVzc29uc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Documents/вс/Проектный практикум/5/Простое расписние/Простое расписние/Views/Lessons/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGVzc29uc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Documents/вс/Проектный практикум/5/Простое расписние/Простое расписние/Views/Lessons/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGVzc29uc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Documents/вс/Проектный практикум/5/Простое расписние/Простое расписние/Views/Lessons/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGVzc29uc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Documents/вс/Проектный практикум/5/Простое расписние/Простое расписние/Views/Lessons/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGVzc29uc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Documents/вс/Проектный практикум/5/Простое расписние/Простое расписние/Views/Registration/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVnaXN0cmF0aW9uXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Documents/вс/Проектный практикум/5/Простое расписние/Простое расписние/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Documents/вс/Проектный практикум/5/Простое расписние/Простое расписние/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Documents/вс/Проектный практикум/5/Простое расписние/Простое расписние/Views/Teachers/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhY2hlcnNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Documents/вс/Проектный практикум/5/Простое расписние/Простое расписние/Views/Teachers/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhY2hlcnNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Documents/вс/Проектный практикум/5/Простое расписние/Простое расписние/Views/Teachers/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhY2hlcnNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Documents/вс/Проектный практикум/5/Простое расписние/Простое расписние/Views/Teachers/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhY2hlcnNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Documents/вс/Проектный практикум/5/Простое расписние/Простое расписние/Views/Teachers/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhY2hlcnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Documents/вс/Проектный практикум/5/Простое расписние/Простое расписние/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Documents/вс/Проектный практикум/5/Простое расписние/Простое расписние/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Documents/вс/Проектный практикум/5/Простое расписние/Простое расписние/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-spa2xc1zzu
